//该模块向外导出一个路由守卫函数

export default function(to, from, next) {

    //调用接口判断用户的登陆状态
    //再通过to对象的name属性得知用户去往的页面
    //如果去往登陆页面
    //登陆 -》 自动跳转首页 -》调用next('/)
    //未登陆 -》允许访问 -》调用next()
    // 如果去往非登陆页面  同理
    next('/')
}